/\ Este es un comentario de linea
<* Este uno de bloque que debe trabajar anidado *>
12A

Hake MegaEjemplo .

/\ Seccion de constantes
Evoon	
 cteA Kemat 34 .
 cteB Kemat "Literal de string" .
 cteC Kemat 'K' . 

/\ Seccion de tipos
Veneser	
  Edad Vineserat yorosor. 

/\ Seccion de variables
Esinasolat	
   A shim yorosor := 10 .      /\ A es un entero inicializado con 10
   B shim lirikh .             /\ B es un char sin inicializar
   C, D shim laqat .           /\ C y D son strings sin inicializar  
   E, F, G shim yorosor := 3 . /\ E, F y G quedan inicializadas con 3 las tres!
   H shim akat := sek .        /\ H es una variable booleana inicializada con true.
   I,J,K shim yanqokh := { }.  /\ I, J y K son conjuntos, los tres quedan inicializados con vacio.

   R1 shim Marilat  
              campo1 shim yorosor .
              campo2 shim akat .
              campo3 shim laqat .
           Hethkat .  <* R1 es un Registro que contiene 3 campos.  No esta inicializado.  Recuerde que se inicializa al final y NO en los campos. *>
   R2 shim Marilat
            X shim lirikh .
            Y shim akat .
            Z shim yanqokh.
           Hethkat := << 'K' , vos , { } >> . 
            /\ R2 es un registro con 3 campos: char, boolean y set inicializado con una K, un falso y un conjunto vacio respectivamente.


/\ Seccion de prototipos
Khadokh	

/\ Seccion de rutinas
Khado	

/\ Punto de entrada del programa
Evolat
  B := C @ 0 . /\ le asigna al caracter B el primer elemento del string C
  A += yath A + yath A .

  <* Operaciones sobre strings *>

  C:= "HOLA" |><| " MUNDO" .  /\ Concatenar
  D:= C|>3:5<| .   /\  Cortar, en D quedaria "A MUN" 
  D:= C|<3:5>| .   /\  Recortar, en D quedaria "HOLDO"
  A:= C|*'M' | .   /\  Buscar: En A queda un 5, la primera posicion donde en C hay una M.  1 si no esta.

  <* Operaciones sobre conjuntos *>

  I := J%~K /\ union (analogo al OR logico).
  I := J%&K /\ interseccion (analogo al AND logico).
  I := I%+'A' /\ agregar un elemento.
  I := I%-'A' /\ borrar un elemento.
  H := I%?'K' /\ pertenece al conjunto.
  H := %! I /\ es vacio.


  A := 0 .
  Kash A <= 100 tat
  evat 
    asolatYorosor(A).
    yath A.
  nakho.
