Hake
ID
Evoon
Kemat
.
,
Veneser
Vineserat
Esinasolat
Shim
:=
Khalassar
Marilat
Hethkat
<<
>>
Khadokh
(
)
Khado
Evolat
Yorosor
Lirikh
Laqat
Akat
Yanqokh
iste
{
}
arrekSek
arrekVos
[
]
@
->
+=
-=
*=
/=
%=
+
-
*
%
//
yath
zohhe
1245
'd'
"hola"
sek
vos
assokh
thikh
esin
evat
nakho
kash
tat
|><|
|<
|>
|*
>|
<|
:
|
<_>
<^>
<&>
<#>
athzhokwazar
ha
emralat
akko
%~
%&
%+
%-
%?
%!
vo
ma
che
xche
yarat
sille
irge
charat
asolat
she
save
Arrekaan
soro
>
>=
<
<=
=
<>
!
verat
gache
nakhaan
rissat
fenat
ejervalat
govat
anaquisan
disisse
vosoakah
addrivat
12/5
